[gd_scene load_steps=5 format=3 uid="uid://drerwiim8g3sp"]

[ext_resource type="Script" path="res://Assets/Scenes/Scripts/ResizeViewportContainer.gd" id="1_jvfja"]
[ext_resource type="Script" path="res://Assets/Models/Rotate.gd" id="2_2tfww"]

[sub_resource type="BoxMesh" id="2"]

[sub_resource type="BoxShape3D" id="1"]

[node name="SubViewportContainer" type="SubViewportContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true
script = ExtResource("1_jvfja")

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true
handle_input_locally = false
scaling_3d_scale = 0.25
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="Node3D" type="Node3D" parent="SubViewport"]

[node name="Camera3D" type="Camera3D" parent="SubViewport/Node3D"]
transform = Transform3D(1, 0, 0, 0, 0.813811, 0.581129, 0, -0.581129, 0.813811, 0, 4.2603, 6.06686)
current = true
fov = 50.0

[node name="li1" type="OmniLight3D" parent="SubViewport/Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, 2)
light_color = Color(0, 0, 1, 1)
light_energy = 7.0

[node name="li2" type="OmniLight3D" parent="SubViewport/Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, 2)
light_color = Color(1, 0, 0, 1)
light_energy = 7.0

[node name="CharacterBody3D" type="CharacterBody3D" parent="SubViewport/Node3D"]
script = ExtResource("2_2tfww")

[node name="Box" type="MeshInstance3D" parent="SubViewport/Node3D/CharacterBody3D"]
mesh = SubResource("2")
skeleton = NodePath("../../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="SubViewport/Node3D/CharacterBody3D"]
shape = SubResource("1")
